<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPrimerWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-RH-l6r">
                                <rect key="frame" x="20" y="64" width="374" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wuzzy Web Crawler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-Yr-QQ3" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.754920015490816" blue="0.66207701774836725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL goes here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zal-fO-vhd" userLabel="URL Input">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.75436953650000005" green="1" blue="0.6659267069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-bV-QU5" userLabel="Crawl Button">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.63924680438997084" blue="0.36209769247669044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Crawl it!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPressCrawlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yea-V2-rMV"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-Au-3Sj">
                                        <rect key="frame" x="0.0" y="120" width="374" height="20"/>
                                        <color key="backgroundColor" red="0.78367662182803921" green="0.82493781853523485" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-Lg-Fpn" userLabel="HTML output">
                                        <rect key="frame" x="0.0" y="150" width="374" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.95603268686540899" blue="0.75775589584882541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ZEL-Js-cKu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bpk-Yr-QQ3" firstAttribute="leading" secondItem="Wyp-RH-l6r" secondAttribute="leading" id="5ZX-It-g4K"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpk-Yr-QQ3" secondAttribute="trailing" id="7eN-ce-Cfb"/>
                                    <constraint firstAttribute="trailing" secondItem="y2n-Au-3Sj" secondAttribute="trailing" id="AEc-M6-wOQ"/>
                                    <constraint firstItem="zal-fO-vhd" firstAttribute="leading" secondItem="Wyp-RH-l6r" secondAttribute="leading" id="GN6-ZB-4g6"/>
                                    <constraint firstItem="y2n-Au-3Sj" firstAttribute="leading" secondItem="Wyp-RH-l6r" secondAttribute="leading" id="H4e-U7-dtS"/>
                                    <constraint firstItem="4Bh-bV-QU5" firstAttribute="leading" secondItem="Wyp-RH-l6r" secondAttribute="leading" id="Jnz-BE-SLI"/>
                                    <constraint firstAttribute="trailing" secondItem="zal-fO-vhd" secondAttribute="trailing" id="NXC-h5-h5l"/>
                                    <constraint firstItem="Ic9-Lg-Fpn" firstAttribute="leading" secondItem="Wyp-RH-l6r" secondAttribute="leading" id="Vkt-2d-Ucq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ic9-Lg-Fpn" secondAttribute="trailing" id="Xne-d3-hRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bh-bV-QU5" secondAttribute="trailing" id="qz3-gy-vjN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wyp-RH-l6r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kdx-WX-hXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wyp-RH-l6r" secondAttribute="trailing" constant="20" id="ghP-fr-yKR"/>
                            <constraint firstItem="Wyp-RH-l6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n0b-uz-aPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="crawlButton" destination="4Bh-bV-QU5" id="CM6-ZK-mZB"/>
                        <outlet property="htmlOutputText" destination="Ic9-Lg-Fpn" id="uyJ-n9-sua"/>
                        <outlet property="loadingIndicator" destination="y2n-Au-3Sj" id="6EG-Ju-fDH"/>
                        <outlet property="titleLabel" destination="Bpk-Yr-QQ3" id="TI4-8A-oDC"/>
                        <outlet property="urlInputField" destination="zal-fO-vhd" id="niR-07-QrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
